services:

  sid-bots:

    build: .

    environment:

      APP_ID: $APP_ID  

      API_HASH: $API_HASH  

      TG_BOT_TOKEN: $TG_BOT_TOKEN 

      AUTH_USERS: $AUTH_USERS

      LAZY_DEVELOPER: $LAZY_DEVELOPER

      TG_BOT_TOKEN: $TG_BOT_TOKEN

    ports:

      - 8080

    resources:

      cpu: 1000m

      memory: 3Gi
